

.photogrid {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto ;
  background : white;
}

.gridfigure {
  flex-basis :calc(33.333% - 4rem) ;
  flex-grow : 1 ;
  flex-shrink:  0; 
  margin: 0 2rem 2rem 2rem;
  padding: 2rem;
  border :1px solid lightgray;
  background :white;
  box-shadow:0 0 0 5px rgba(0,0,0,0.03);
  position: relative;
}


.gridphoto{
  width :calc(100% + 4rem);
  /* margin-left: -2rem;
  margin-top: -2rem; */
  max-width: 200px;
}

.gridphotowrap{
  position: relative;
}

.likes-heart {
  background : url(http://f.cl.ly/items/3Y373q2Q3J3Y1j203n0m/Bitmap-3.png) center no-repeat ;
  background-size : contain ;
  font-size : 2rem ;
  padding :1rem ;
  position :absolute ;
  color :blue ;
  left :50% ;
  top :50% ;
  pointer-events : none; 
  
}
